# DungeonHeroes

./: DungeonHeros.sln
DungeonHeros/: DungeonHeros.csproj  Program.cs  README.txt  Seed.cs  appsettings.Development.json  appsettings.Production.json  gulpTask.js  package-lock.json  package.json
DungeonHeros/Controllers/: BestiaryController.cs  DungeonsController.cs  HomeController.cs  MessageController.cs  TeamsController.cs  UserController.cs
DungeonHeros/Migrations/: 20220510083114_changements2.Designer.cs  20220510083114_changements2.cs  20220510092415_raceEtClasses.Designer.cs  20220510092415_raceEtClasses.cs  20220510101048_ajoutRacesEtClasses100%.Designer.cs  20220510101048_ajoutRacesEtClasses100%.cs  20220511082531_ajoutMonstresEtRaces.Designer.cs  20220511082531_ajoutMonstresEtRaces.cs  20220511082947_ajoutfinalracesmanquantes.Designer.cs  20220511082947_ajoutfinalracesmanquantes.cs  20220511093703_ajoutimages.Designer.cs  20220511093703_ajoutimages.cs  20220511144158_ajoutNomHero.Designer.cs  20220511144158_ajoutNomHero.cs  20220511160849_ajoutLevel.Designer.cs  20220511160849_ajoutLevel.cs  20220511165921_changementTable.Designer.cs  20220511165921_changementTable.cs  20220512083028_ajoutTeams.Designer.cs  20220512083028_ajoutTeams.cs  20220514091706_changeTeams.Designer.cs  20220514091706_changeTeams.cs  20220514095543_separateHeroesAndUsers.Designer.cs  20220514095543_separateHeroesAndUsers.cs  20220514172954_heroUsers.Designer.cs  20220514172954_heroUsers.cs  20220514204043_heroDbSet.Designer.cs  20220514204043_heroDbSet.cs  20220515100259_heroName.cs  (+32 more)
(+74 files in other folders)
